E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Nhom8_DeTai11_IT20.exe
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\BUS_QLTD.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DAL_QLTD.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DTO_QLTD.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Bunifu.Licensing.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportSource.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.Shared.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Newtonsoft.Json.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\RestSharp.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Buffers.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.CodeDom.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Memory.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Numerics.Vectors.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Encodings.Web.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Json.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.ValueTuple.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\stdole.dll
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\BUS_QLTD.pdb
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DAL_QLTD.pdb
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DTO_QLTD.pdb
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Newtonsoft.Json.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\RestSharp.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Buffers.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.CodeDom.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Memory.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Numerics.Vectors.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Encodings.Web.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Json.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.ValueTuple.xml
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\GUI_QLTD.csproj.AssemblyReference.cache
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_HR.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_NVBP.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_NVTD.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_QLBP.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentEmployee.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentEmployee_DuyetHoSo.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentEmployee_LichPhongVan.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager_HoSo.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager_ViTriTD.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager_YeuCau.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Form1.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_DoiMatKhau.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_lichPhongVan.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_QLHoSo.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_QuanLyViTriTuyenDung.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Properties.Resources.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter_DangTin.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter_LienLac.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter_QuanLyHoSo.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\CustomControls.RJControls.RJTextBox.resources
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\GUI_QLTD.csproj.GenerateResource.cache
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\GUI_QLTD.csproj.CoreCompileInputs.cache
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.exe
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.pdb
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Nhom8_DeTai11_IT20.exe.config
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Nhom8_DeTai11_IT20.pdb
E:\Users\ploan\source\repos\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\GUI_QLTD.csproj.Up2Date
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Nhom8_DeTai11_IT20.exe
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\BUS_QLTD.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DAL_QLTD.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DTO_QLTD.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Bunifu.Licensing.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportSource.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.Shared.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Newtonsoft.Json.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\RestSharp.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Buffers.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.CodeDom.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Memory.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Numerics.Vectors.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Encodings.Web.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Json.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.ValueTuple.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\stdole.dll
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\BUS_QLTD.pdb
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DAL_QLTD.pdb
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\DTO_QLTD.pdb
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\Newtonsoft.Json.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\RestSharp.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Buffers.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.CodeDom.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Memory.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Numerics.Vectors.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Encodings.Web.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Text.Json.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\bin\Debug\System.ValueTuple.xml
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\GUI_QLTD.csproj.AssemblyReference.cache
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_HR.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_NVBP.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_NVTD.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Admin_QLBP.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentEmployee.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentEmployee_DuyetHoSo.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentEmployee_LichPhongVan.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager_HoSo.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager_ViTriTD.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.DepartmentManager_YeuCau.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Form1.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_DoiMatKhau.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_lichPhongVan.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_QLHoSo.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.HR_QuanLyViTriTuyenDung.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.PrintReport.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Properties.Resources.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter_DangTin.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter_LienLac.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.Recruiter_QuanLyHoSo.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\CustomControls.RJControls.RJTextBox.resources
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\GUI_QLTD.csproj.GenerateResource.cache
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\GUI_QLTD.csproj.CoreCompileInputs.cache
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.exe
E:\Documents\LẬP TRÌNH .NET\Nhom8_DeTai11_IT20\Nhom8_DeTai11_IT20\obj\Debug\Nhom8_DeTai11_IT20.pdb
